Mine Ethereum (ETH) or Ethereum Classic (ETC)

#coin\_name           = "ETH"

coin\_name           = "ETC"

\# Ethereum wallet address = "0x0829Ac56e33E615ADBC5977FF1A49aF508Ed0499"

\# Number of instances per-gpu / per-region / per-provisioning\_model

group\_size          = 16

\# Launch instances in these provisioning models

provisioning\_models = ["SPOT", "STANDARD"]

\# provisioning\_models = ["SPOT"]

\# GPU types to use

gpu\_types           = ["t4", "a100", "v100"]

#gpu\_types           = ["t4"]
